{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test_hass","state":"unknown","attributes":{"editable":true,"id":"test_hass","device_trackers":[],"user_id":"4855e1a0ef414e94b7aacf34bfbdcbdf","friendly_name":"test-hass"},"last_changed":"2025-04-18T15:38:48.503603+00:00","last_reported":"2025-04-18T15:38:53.281055+00:00","last_updated":"2025-04-18T15:38:53.281055+00:00","context":{"id":"01JS4RV0Z16W27R9Z2A4MS0EHM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-18T15:39:25.336373+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-18T15:38:52.613087+00:00","last_reported":"2025-04-18T15:38:52.613087+00:00","last_updated":"2025-04-18T15:38:52.613087+00:00","context":{"id":"01JS4RV0A52H53R80QHMEEGPNC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-18T15:39:25.336373+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"on","attributes":{"editable":false,"icon":"mdi:car","friendly_name":"Test switch"},"last_changed":"2025-04-18T15:38:52.629449+00:00","last_reported":"2025-04-18T15:38:52.629449+00:00","last_updated":"2025-04-18T15:38:52.629449+00:00","context":{"id":"01JS4RV0ANTX3G0WHQCG08MFWX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-18T15:39:25.336373+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-18T15:38:53.272527+00:00","last_reported":"2025-04-18T15:38:53.272527+00:00","last_updated":"2025-04-18T15:38:53.272527+00:00","context":{"id":"01JS4RV0YR6H6FCCJ27E7J81WA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-18T15:39:25.336373+00:00"
    }
  ]
}