{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a388ce82faaf88c8d71a98bac5f9ecb8","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"d73c6bdbeeebd1a77452050a06f98d4d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6734097786547d74765ec0d07bac5b00","has_entity_name":true,"labels":[],"modified_at":"2024-09-12T16:02:27.016118+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"a388ce82faaf88c8d71a98bac5f9ecb8-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a388ce82faaf88c8d71a98bac5f9ecb8","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"d73c6bdbeeebd1a77452050a06f98d4d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b89e2e3feb9bc116ccc946d9007ff095","has_entity_name":true,"labels":[],"modified_at":"2024-09-12T16:02:27.016375+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"a388ce82faaf88c8d71a98bac5f9ecb8-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a388ce82faaf88c8d71a98bac5f9ecb8","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"d73c6bdbeeebd1a77452050a06f98d4d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"62f01f688d3db2bec92fc730fd051531","has_entity_name":true,"labels":[],"modified_at":"2024-09-12T16:02:27.016526+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"a388ce82faaf88c8d71a98bac5f9ecb8-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a388ce82faaf88c8d71a98bac5f9ecb8","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"d73c6bdbeeebd1a77452050a06f98d4d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"961b2328699e03419d34dd4d538443c3","has_entity_name":true,"labels":[],"modified_at":"2024-09-12T16:02:27.016660+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"a388ce82faaf88c8d71a98bac5f9ecb8-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a388ce82faaf88c8d71a98bac5f9ecb8","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"d73c6bdbeeebd1a77452050a06f98d4d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ce55e9b8421aa347bbf69c4fd574472d","has_entity_name":true,"labels":[],"modified_at":"2024-09-12T16:02:27.016911+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"a388ce82faaf88c8d71a98bac5f9ecb8-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a388ce82faaf88c8d71a98bac5f9ecb8","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"d73c6bdbeeebd1a77452050a06f98d4d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"2e394ff3cd8045d9bd8f7138a31c272b","has_entity_name":true,"labels":[],"modified_at":"2024-09-12T16:02:27.017050+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"a388ce82faaf88c8d71a98bac5f9ecb8-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"a388ce82faaf88c8d71a98bac5f9ecb8","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"d73c6bdbeeebd1a77452050a06f98d4d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"6a1577b0f3c2af5c770f7f40488ad4f4","has_entity_name":true,"labels":[],"modified_at":"2024-09-12T16:02:27.017181+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"a388ce82faaf88c8d71a98bac5f9ecb8-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"a388ce82faaf88c8d71a98bac5f9ecb8","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"d73c6bdbeeebd1a77452050a06f98d4d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"f58f350a95d96bc921ba05d8de3829a5","has_entity_name":true,"labels":[],"modified_at":"2024-09-12T16:02:27.017278+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"a388ce82faaf88c8d71a98bac5f9ecb8-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a388ce82faaf88c8d71a98bac5f9ecb8","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"d73c6bdbeeebd1a77452050a06f98d4d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a5bc10bcf4fd564258843f187663b3ed","has_entity_name":true,"labels":[],"modified_at":"2024-09-12T16:02:27.017357+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"a388ce82faaf88c8d71a98bac5f9ecb8-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test_hass","hidden_by":null,"icon":null,"id":"0c26bc1b9979e01f8e48dd054c1b4914","has_entity_name":false,"labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test-hass","platform":"person","supported_features":0,"translation_key":null,"unique_id":"test_hass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"f32682173133791cdc2da20008d0d582","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"6903e06bf938467ea89257eb315c3683","has_entity_name":true,"labels":[],"modified_at":"2024-09-12T16:02:27.317861+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"f32682173133791cdc2da20008d0d582","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"c04f7c66e68989fe8a07a17d7f9d8717","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"87d96f688a90a102b740179e7fd2d1ed","has_entity_name":false,"labels":[],"modified_at":"2024-09-12T16:02:27.328221+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"c04f7c66e68989fe8a07a17d7f9d8717","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-09-12T19:08:33.440356+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.test_switch","hidden_by":null,"icon":null,"id":"91f5e2d79f0290b2f9c13e8c6daa638c","has_entity_name":false,"labels":[],"modified_at":"2024-09-12T19:08:34.137487+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:car","original_name":"Test switch","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"test_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JS4MEXV9K576HH6TH8VJHFDB","config_subentry_id":null,"created_at":"2025-04-18T14:22:22.577919+00:00","device_class":null,"device_id":"b69493657ee62b0f52f337bbd8235ad9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"c7f8fbd9cd0422620005aed4be5a8404","has_entity_name":true,"labels":[],"modified_at":"2025-04-18T14:22:22.578186+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS4MEXV9K576HH6TH8VJHFDB","config_subentry_id":null,"created_at":"2025-04-18T14:22:22.578436+00:00","device_class":null,"device_id":"b69493657ee62b0f52f337bbd8235ad9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"d9a820a6f20b9a56c6d9d6a9733f435d","has_entity_name":true,"labels":[],"modified_at":"2025-04-18T14:22:22.578577+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS4MEXV9K576HH6TH8VJHFDB","config_subentry_id":null,"created_at":"2025-04-18T14:22:22.578694+00:00","device_class":null,"device_id":"b69493657ee62b0f52f337bbd8235ad9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"52646ecfa439ae9d06bcf51e8161f22b","has_entity_name":true,"labels":[],"modified_at":"2025-04-18T14:22:22.578794+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}